<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: rgb(136, 95, 95);
            border-radius: 20px;
            margin: 0 12px;
        }

        nav ul {
            overflow: auto;
            margin: 0 70px;
        }

        ul li {
            float: left;
            list-style: none;
            margin: 12px 25px;
        }

        ul li a {
            padding: 2px 5px;
            border-radius: 12px;
            color: white;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: white;
            color: black;
        }

        div {
            margin: 10px 0;
            float: right;
        }

        div input {
            border-radius: 12px;
            text-align: center;
            padding: 2px;
            outline: none;
        }

        div button {
            border-radius: 12px;
            padding: 2px 10px;
            outline: none;
            background-color: rgb(136, 95, 95);
            color: white;
            border-color: white;
        }

        @media only screen and (max-width: 1000px) {
            ul li {
                float: none;
                text-align: center;
            }

            div {
                float: none;
                text-align: center;
            }

            nav ul {
                margin: 0px 140px;
            }


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <div>
                    <input type="text" placeholder="Enter">
                    <button>Submit</button>
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>